src/main/avro/TracabRaw.avsc

[
  {
    "name": "Object",
    "namespace": "com.mas2022datascience.avro.v1",
    "type": "record",
    "description" : "raw tracab object data",
    "fields": [
      {
        "name": "type",
        "type": "int"
      },
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "x",
        "type": "int"
      },
      {
        "name": "y",
        "type": "int"
      },
      {
        "name": "z",
        "type": "int"
      },
      {
        "name": "sampling",
        "type": "int"
      }
    ]
  },
  {
    "name": "Frame",
    "namespace": "com.mas2022datascience.avro.v1",
    "type": "record",
    "description": "The RAW Tracab frame of a match",
    "fields": [
      {
        "name": "utc",
        "type": "string"
      },
      {
        "name": "isBallInPlay",
        "type": "int"
      },
      {
        "name": "ballPossession",
        "type": "string"
      },
      {
        "name": "objects",
        "type": {
          "type": "array",
          "items": "com.mas2022datascience.avro.v1.Object"
        }
      },
      {
        "name": "match",
        "type": {
          "name": "Match",
          "namespace": "com.mas2022datascience.avro.v1",
          "type": "record",
          "description" : "raw tracab match data",
          "fields": [
            {
              "name": "id",
              "type": "int"
            },
            {
              "name": "dateMatch",
              "type": "string"
            },
            {
              "name": "matchNumber",
              "type": "int"
            }
          ]
        }
      },
      {
        "name": "stadium",
        "type": {
          "name": "Stadium",
          "namespace": "com.mas2022datascience.avro.v1",
          "type": "record",
          "description" : "raw tracab stadium data",
          "fields": [
            {
              "name": "id",
              "type": "int"
            },
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "pitchLength",
              "type": "int"
            },
            {
              "name": "pitchWidth",
              "type": "int"
            }
          ]
        }
      },
      {
        "name": "phases",
        "type": {
          "type": "array",
          "items": {
            "name": "Phase",
            "namespace": "com.mas2022datascience.avro.v1",
            "type": "record",
            "description" : "raw tracab phase data",
            "fields": [
              {
                "name": "start",
                "type": "string"
              },
              {
                "name": "end",
                "type": "string"
              },
              {
                "name": "leftTeamID",
                "type": "int"
              }
            ]
          }
        }
      },
      {
        "name": "competition",
        "type": {
          "name": "Competition",
          "namespace": "com.mas2022datascience.avro.v1",
          "type": "record",
          "description" : "raw tracab competition data",
          "fields": [
            {
              "name": "id",
              "type": "int"
            },
            {
              "name": "name",
              "type": "string"
            }
          ]
        }
      }
    ]
  }
]
